# Event Listing App

This app develop in flutter.

### Support Platform
1. Android
2. Ios

### Android Run Command
- flutter build apk

### Ios Run Command
- flutter build ios

### State Management
- Use Getx For State Management

### Gitlab
- git clone https://gitlab.com/Vishal_Patolia/event_demo.git
- cd event_demo



